# convert-xsd-to-java-class

./: pom.xml
src/main/xsd/: global.xjb
