<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings>
		<xjc:simple />
		<xjc:serializable uid="1" />
		<!-- <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
			printMethod="javax.xml.bind.DatatypeConverter.printDateTime" /> -->
		<jaxb:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime"
			parseMethod="parse"
			printMethod="toString" />
			
		<jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
            parseMethod="parse"
            printMethod="toString" />
		
		<jaxb:javaType name="java.time.Year" xmlType="xs:gYear"
            parseMethod="parse"
            printMethod="toString" />
		
		<jaxb:javaType name="java.time.YearMonth" xmlType="xs:gYearMonth"
            parseMethod="parse"
            printMethod="toString" />
		
	</jaxb:globalBindings>
</jaxb:bindings>